Epoch: 1, Average Loss: 0.27770802
Testing Epoch: 1, Average Loss: 0.19431762
Epoch: 2, Average Loss: 0.08782890
Testing Epoch: 2, Average Loss: 0.03878499
Epoch: 3, Average Loss: 0.01485036
Testing Epoch: 3, Average Loss: 0.00565408
Epoch: 4, Average Loss: 0.00344190
Testing Epoch: 4, Average Loss: 0.00200875

! from here starts the 100 epoch after 4 epochs for test !

Training Epoch: 5, Average Loss: 0.00172946 - Israel Time: 2024-04-18 01:39:32
Testing Epoch: 5, Average Loss: 0.00162802, Israel Time: 2024-04-18 01:39:34
Training Epoch: 6, Average Loss: 0.00139075 - Israel Time: 2024-04-18 02:12:46
Testing Epoch: 6, Average Loss: 0.00109550, Israel Time: 2024-04-18 02:12:47
Training Epoch: 7, Average Loss: 0.00120789 - Israel Time: 2024-04-18 02:45:59
Testing Epoch: 7, Average Loss: 0.00098774, Israel Time: 2024-04-18 02:46:00
Training Epoch: 8, Average Loss: 0.00109588 - Israel Time: 2024-04-18 03:19:13
Testing Epoch: 8, Average Loss: 0.00099297, Israel Time: 2024-04-18 03:19:14
Training Epoch: 9, Average Loss: 0.00100491 - Israel Time: 2024-04-18 03:52:26
Testing Epoch: 9, Average Loss: 0.00082327, Israel Time: 2024-04-18 03:52:27
Training Epoch: 10, Average Loss: 0.00091814 - Israel Time: 2024-04-18 04:25:42
Testing Epoch: 10, Average Loss: 0.00081458, Israel Time: 2024-04-18 04:25:43

! idk why stopped !
! from here starts the 100 epoch after 10 epochs for test !

Training Epoch: 11, Average Loss: 0.00060733 - Israel Time: 2024-04-18 06:17:37
Testing Epoch: 11, Average Loss: 0.00045569, Israel Time: 2024-04-18 06:17:38
Training Epoch: 12, Average Loss: 0.00055684 - Israel Time: 2024-04-18 06:51:26
Testing Epoch: 12, Average Loss: 0.00040842, Israel Time: 2024-04-18 06:51:27
Training Epoch: 13, Average Loss: 0.00054305 - Israel Time: 2024-04-18 07:25:12
Testing Epoch: 13, Average Loss: 0.00063994, Israel Time: 2024-04-18 07:25:14
Training Epoch: 14, Average Loss: 0.00057006 - Israel Time: 2024-04-18 07:59:01
Testing Epoch: 14, Average Loss: 0.00047291, Israel Time: 2024-04-18 07:59:03
Training Epoch: 15, Average Loss: 0.00061551 - Israel Time: 2024-04-18 08:32:50
Testing Epoch: 15, Average Loss: 0.00055861, Israel Time: 2024-04-18 08:32:52
Training Epoch: 16, Average Loss: 0.00066365 - Israel Time: 2024-04-18 09:06:38
Testing Epoch: 16, Average Loss: 0.00054237, Israel Time: 2024-04-18 09:06:39
Training Epoch: 17, Average Loss: 0.00067137 - Israel Time: 2024-04-18 09:40:26
Testing Epoch: 17, Average Loss: 0.00072912, Israel Time: 2024-04-18 09:40:28

started new setting on epoch 15 of previews 
load_saved_model = True # Set to True to load a saved model otherwise, set to False to train a new model
apply_augmentations = False # Set to True to apply augmentations
training_epoch = 100
batch_size = 16
learning_rate = 0.0001
momentum = 0.9 
weight_decay = 0.0005
scheduler = 1


Training Epoch: 15, Average Loss: 0.00045908 - Israel Time: 2024-04-18 10:19:14
Testing Epoch: 15, Average Loss: 0.00039734, Israel Time: 2024-04-18 10:19:16
Training Epoch: 16, Average Loss: 0.00043264 - Israel Time: 2024-04-18 10:36:18
Testing Epoch: 16, Average Loss: 0.00045818, Israel Time: 2024-04-18 10:36:20
Training Epoch: 17, Average Loss: 0.00042303 - Israel Time: 2024-04-18 10:53:23
Testing Epoch: 17, Average Loss: 0.00029891, Israel Time: 2024-04-18 10:53:24
Training Epoch: 18, Average Loss: 0.00041610 - Israel Time: 2024-04-18 11:10:28
Testing Epoch: 18, Average Loss: 0.00023932, Israel Time: 2024-04-18 11:10:29
Training Epoch: 19, Average Loss: 0.00041556 - Israel Time: 2024-04-18 11:27:31
Testing Epoch: 19, Average Loss: 0.00030263, Israel Time: 2024-04-18 11:27:32
Training Epoch: 20, Average Loss: 0.00042559 - Israel Time: 2024-04-18 11:44:34
Testing Epoch: 20, Average Loss: 0.00037654, Israel Time: 2024-04-18 11:44:36


new update
batch size 20
augmentations true


Training Epoch: 17, Average Loss: 0.00039862 - Israel Time: 2024-04-18 12:32:43
Testing Epoch: 17, Average Loss: 0.00035838, Israel Time: 2024-04-18 12:32:45
Training Epoch: 18, Average Loss: 0.00038843 - Israel Time: 2024-04-18 13:05:56
Testing Epoch: 18, Average Loss: 0.00033531, Israel Time: 2024-04-18 13:05:57
Training Epoch: 19, Average Loss: 0.00037844 - Israel Time: 2024-04-18 13:39:02
Testing Epoch: 19, Average Loss: 0.00033543, Israel Time: 2024-04-18 13:39:03
Training Epoch: 21, Average Loss: 0.00036276 - Israel Time: 2024-04-18 14:21:22
Testing Epoch: 21, Average Loss: 0.00029751, Israel Time: 2024-04-18 14:21:23
Training Epoch: 22, Average Loss: 0.00035598 - Israel Time: 2024-04-18 14:54:30
Testing Epoch: 22, Average Loss: 0.00029872, Israel Time: 2024-04-18 14:54:31
Training Epoch: 23, Average Loss: 0.00035141 - Israel Time: 2024-04-18 15:27:29
Testing Epoch: 23, Average Loss: 0.00030285, Israel Time: 2024-04-18 15:27:31


load_saved_model = True # Set to True to load a saved model otherwise, set to False to train a new model
apply_augmentations = True # Set to True to apply augmentations
training_epoch = 100
batch_size = 20
learning_rate = 0.0005
momentum = 0.9 
weight_decay = 0.0005
scheduler = 1

Training Epoch: 1, Average Loss: 0.00033672 - Israel Time: 2024-04-18 16:59:39
Testing Epoch: 1, Average Loss: 0.00027961, Israel Time: 2024-04-18 16:59:40
Training Epoch: 2, Average Loss: 0.00033731 - Israel Time: 2024-04-18 17:32:26
Testing Epoch: 2, Average Loss: 0.00028853, Israel Time: 2024-04-18 17:32:27
Training Epoch: 3, Average Loss: 0.00036995 - Israel Time: 2024-04-18 18:05:13
Testing Epoch: 3, Average Loss: 0.00030259, Israel Time: 2024-04-18 18:05:15
Training Epoch: 4, Average Loss: 0.00042805 - Israel Time: 2024-04-18 18:38:02
Testing Epoch: 4, Average Loss: 0.00038458, Israel Time: 2024-04-18 18:38:03


load_saved_model = True # Set to True to load a saved model otherwise, set to False to train a new model
apply_augmentations = False # Set to True to apply augmentations
training_epoch = 100
batch_size = 8
learning_rate = 0.0005
momentum = 0.9 
weight_decay = 0.00005
scheduler = 1
TrainedEpochCountModel = 0




